<?php

namespace Database\Seeders;

use App\Models\ObjectControl\ObjectControlImportance;
use App\Models\ObjectControl\ObjectControlPoint;
use App\Models\ObjectControl\ObjectName;
use App\Models\ObjectControl\ObjectType;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class ObjectControlSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $objectType = [
            /*'Насосная станция',*/
            'Водозабор / Насосная станция',
            'Поливальная машина',
            'Температурный контроль объектов',
            'Энергетика',
            'Газовые котельные / оборудование',
        ];

        foreach ($objectType as $value) {
            ObjectType::query()->create(
                [
                    'name' => $value,
                ]
            );
        }

        $objectName = [
            'Газовая котельная офиса' => 6,
            'Гараж 3 очередь' => 1,
            'Гараж бокс №1-2' => 1,
            'Гараж бокс №3-4' => 1,
            'д.Черная (гараж)' => 1,
            'д.Черная (гараж) газовая котельная' => 1,
            '1 Очередь бокс 1-2' => 8,
            '1 Очередь бокс 3-4' => 8,
            '2 Очередь бокс 5-6' => 8,
            '2 Очередь бокс 7-8' => 8,
            '№2 (легковые, автобусы) Бокс 1-6' => 8,
            'Гараж №1, где пожарная машина' => 13,
            'Гараж №2' => 13,
            'Гараж для тракторов' => 2,
            ' МТМ' => 2,
            'Гараж для авто и Дж. Диров' => 2,
            'Гараж (МТМ)' => 3,
        ];


        foreach ($objectName as $value => $filial_id) {
            ObjectName::query()->create(
                [
                    'name' => trim($value),
                    'filial_id' => $filial_id,
                    'object_type_id' => 3,
                    'pole_id' => null,
                ]
            );
        }

//Энергетика
        $objectName = [
            'Здание офиса' => 6,
            'Территория офиса' => 6,
            'Столярный цех' => 6,
            'Газовая котельная офиса' => 6,
            'Газовая котельная столярного цеха' => 6,
            'Территория' => 1,
            'Теплая стоянка' => 1,
            'Газовая котельная теплой стоянки' => 1,
            'МТМ' => 1,
            'Газовая котельная МТМ' => 1,
            'Гараж 3 очередь' => 1,
            'Гараж бокс №1-2' => 1,
            'Гараж бокс №3-4' => 1,
            'д.Черная (гараж)' => 1,
            'д.Черная (гараж) газовая котельная' => 1,
            'Чернаковский стан' => 1,
            'Хим. склад(гурик)' => 1,
            'Офис 2 этаж' => 1,
            'Центральный склад' => 1,
            'Офис 1 этаж' => 8,
            ' Газовая котельная офиса   ' => 8,
            'Территория       ' => 8,
            '1 Очередь бокс 1-2' => 8,
            '1 Очередь бокс 3-4' => 8,
            '2 Очередь бокс 5-6' => 8,
            '2 Очередь бокс 7-8' => 8,
            '№2 (легковые, автобусы) Бокс 1-6' => 8,
            'Газовая котельная №2 (легковые, автобусы) Бокс 1-6' => 8,
            'Газовая котельная' => 21,
            'Ремонтный цех' => 21,
            'Территория ' => 21,
            'Склад ГСМ' => 21,
            'Склад шин' => 21,
            'Газовая котельная офиса - ХПП' => 13,
            'Офис - ХПП' => 13,
            'Лаборатория - ХПП' => 13,
            'Газовая котельная весовая' => 13,
            'Гараж №1, где пожарная машина' => 13,
            'Гараж №2' => 13,
            'Газовая котельная гаража №2' => 13,
            'Сушилка ДСП' => 13,
            'Сушилка СОБ' => 13,
            'Сушилка Сибирь' => 13,
            'Территория ХПП' => 13,
            'Сушилка гурик' => 13,
            'Котельная диспетчерская' => 26,
            'Зернокомплекс' => 26,
            'Семкомплекс' => 26,
            'Территория - Зернокомплекс' => 26,
            'Территория  ' => 11,
            'РСУ' => 11,
            'Газовая котельная РСУ' => 11,
            'Газовая котельная за овощной теплицей' => 11,
            'Газовая котельная башня' => 11,
            'Газовая котельная нулевой бокс' => 11,
            'Газовая котельная коммерческий отдел' => 11,
            'Газовая котельная цеха' => 11,
            'Тепличный комплекс' => 11,
            '1 Очередь' => 11,
            '2 Очередь' => 11,
            '3 Очередь' => 11,
            '4 Очередь' => 11,
            '5 Очередь' => 11,
            '7 Очередь' => 11,
            'ХВР' => 11,
            'ГПУ' => 11,
            'Территория   ' => 2,
            'Офис' => 2,
            'Газовая котельная офиса ' => 2,
            'Гараж для тракторов' => 2,
            'Газовая котельная гараж для тракторов' => 2,
            ' МТМ' => 2,
            'Газовая котельная - МТМ' => 2,
            'Мойка' => 2,
            'Газовая котельная мойки' => 2,
            'Гараж для авто и Дж. Диров' => 2,
            'Газовая котельная Гараж для авто и Дж. Диров' => 2,
            'Ангар д. Коклягино' => 2,
            'Территория    ' => 5,
            'Картофелехранилище 10 000' => 5,
            'Картофелехранилище 4 000' => 5,
            'Компрессорная' => 5,
            'Гараж ' => 5,
            'Территория     ' => 3,
            'Офис   ' => 3,
            'Газовая котельная офиса  ' => 3,
            'Гараж (МТМ)' => 3,
            'Газовая котельная гараж (МТМ)' => 3,
            'Картофелехранилище ' => 3,
            'Газовая котельная картофелехранилище' => 3,
            'Картофелехранилище' => 7,
            'Картофелехранилище  ' => 4,
            'Офис    ' => 4,
            'Газовая котельная офиса    ' => 4,
            'Газовая котельная  завода по ПК' => 12,
            'Офис 1, 2 Этаж' => 12,
            'Цех' => 12,
            'Главная линия' => 12,
            'Свекольная линия' => 12,
            'Очистные сооружения' => 12,
            'Газовая котельная очистные сооружения' => 12,
            'Водоподготовка' => 12,
            '  Территория' => 12,
            'Павильоны ' => 12,
            'Лаборатория     ' => 22,
            '     Территория ' => 22,
            ' Газовая котельная  ' => 22,
        ];

        foreach ($objectName as $value => $filial_id) {
            ObjectName::query()->create(
                [
                    'name' => trim($value),
                    'filial_id' => $filial_id,
                    'object_type_id' => 4,
                    'pole_id' => null,
                ]
            );
        }

        //Газовое
        $objectName = [
            'Территория офиса' => 6,
            'Столярный цех' => 6,
            'Газовая котельная офиса' => 6,
            'Газовая котельная столярного цеха' => 6,
            'Территория' => 1,
            'Теплая стоянка' => 1,
            'Газовая котельная теплой стоянки' => 1,
            'МТМ' => 1,
            'Газовая котельная МТМ' => 1,
            'Гараж 3 очередь' => 1,
            'Гараж бокс №1-2' => 1,
            'Гараж бокс №3-4' => 1,
            'д.Черная (гараж)' => 1,
            'д.Черная (гараж) газовая котельная' => 1,
            ' Газовая котельная офиса   ' => 8,
            'Территория       ' => 8,
            '1 Очередь бокс 1-2' => 8,
            '1 Очередь бокс 3-4' => 8,
            '2 Очередь бокс 5-6' => 8,
            '2 Очередь бокс 7-8' => 8,
            '№2 (легковые, автобусы) Бокс 1-6' => 8,
            'Газовая котельная №2 (легковые, автобусы) Бокс 1-6' => 8,
            ' Мойка    ' => 8,
            'Газовая котельная - мойка' => 8,
            'Теплая стоянка  ' => 8,
            'Газовая котельная' => 21,
            'Ремонтный цех' => 21,
            'Территория ' => 21,
            'Газовая котельная офиса - ХПП' => 13,
            'Газовая котельная весовая' => 13,
            'Гараж №1, где пожарная машина' => 13,
            'Гараж №2' => 13,
            'Газовая котельная гаража №2' => 13,
            'Сушилка ДСП' => 13,
            'Сушилка СОБ' => 13,
            'Сушилка Сибирь' => 13,
            'Территория ХПП' => 13,
            'Сушилка гурик' => 13,
            'Котельная диспетчерская' => 26,
            'Зернокомплекс' => 26,
            'Семкомплекс' => 26,
            'Территория - Зернокомплекс' => 26,
            'Территория  ' => 11,
            'РСУ' => 11,
            'Газовая котельная РСУ' => 11,
            'Газовая котельная за овощной теплицей' => 11,
            'Газовая котельная башня' => 11,
            'Газовая котельная нулевой бокс' => 11,
            'Газовая котельная коммерческий отдел' => 11,
            'Газовая котельная цеха' => 11,
            'Тепличный комплекс' => 11,
            'ГПУ' => 11,
            'Территория   ' => 2,
            'Офис' => 2,
            'Газовая котельная офиса ' => 2,
            'Гараж для тракторов' => 2,
            'Газовая котельная гараж для тракторов' => 2,
            ' МТМ' => 2,
            'Газовая котельная - МТМ' => 2,
            'Мойка' => 2,
            'Газовая котельная мойки' => 2,
            'Гараж для авто и Дж. Диров' => 2,
            'Газовая котельная Гараж для авто и Дж. Диров' => 2,
            'Территория     ' => 3,
            'Офис   ' => 3,
            'Газовая котельная офиса  ' => 3,
            'Гараж (МТМ)' => 3,
            'Газовая котельная гараж (МТМ)' => 3,
            'Картофелехранилище ' => 3,
            'Газовая котельная картофелехранилище' => 3,
            'Картофелехранилище  ' => 4,
            'Офис    ' => 4,
            'Газовая котельная офиса    ' => 4,
            'Газовая котельная  завода по ПК' => 12,
            'Цех' => 12,
            'Очистные сооружения' => 12,
            'Газовая котельная очистные сооружения' => 12,
            'Водоподготовка' => 12,
            '  Территория' => 12,
            ' Газовая котельная  ' => 22,
        ];

        foreach ($objectName as $value => $filial_id) {
            ObjectName::query()->create(
                [
                    'name' => trim($value),
                    'filial_id' => $filial_id,
                    'object_type_id' => 5,
                    'pole_id' => null,
                ]
            );
        }

        $objectName = [
            'КВ 1' => 23,
            'КВ 29' => 143,
            'КВ 6' => 100,
            'КВ 5' => 100,
            'КВ 2' => 20,
            'КВ 3' => 21,
            'КВ 7' => 122,
            'КВ 8' => 19,
            'КВ 4' => 19,
            'КВ 33' => 97,
            'КВ 9' => 97,
            'КВ 40' => 22,
        ];

        foreach ($objectName as $value => $pole_id) {
            ObjectName::query()->create(
                [
                    'name' => $value,
                    'filial_id' => 1,
                    'object_type_id' => 2,
                    'pole_id' => $pole_id,
                ]
            );
        }

        $objectName = [
            'КВ 21' => 46,
            'КВ 10' => 46,
            'КВ 13' => 26,
            'КВ 15' => 49,
            'КВ 22' => 3,
            'КВ 16' => 10,
            'КВ 35' => 10,
            'КВ 30' => 9,
            'КВ 34' => 9,
            'КВ 17' => 8,
            'КВ 11' => 17,
            'КВ 14' => 11,
            'КВ 12' => 11,
            'КВ 32' => 152,
            'КВ 36' => 152,
            'КВ 19' => 5,
            'КВ 20' => 5,
            'КВ 31' => 56,
            'КВ 39' => 56,
            'КВ 38' => 6,
        ];

        foreach ($objectName as $value => $pole_id) {
            ObjectName::query()->create(
                [
                    'name' => $value,
                    'filial_id' => 2,
                    'object_type_id' => 2,
                    'pole_id' => $pole_id,
                ]
            );
        }

        // $elki = Pole::query()->create(['name' => 'Елки', 'filial_id' => 3, 'path' => null, 'poliv' => true]);
        //$sprud = Pole::query()->create(['name' => 'Спрудная', 'filial_id' => 3, 'path' => null, 'poliv' => true]);
        //$ledovka = Pole::query()->create(['name' => 'Ледовка', 'filial_id' => 3, 'path' => null, 'poliv' => true]);

        $objectName = [
            'КВ 18' => 148,
            'КВ 23' => 99,
            'КВ 24' => 13,
            'КВ 25' => 52,
            'КВ 26' => 158,
            'КВ 28' => 161,
            'КВ 27' => 162, //159
            'КВ 37' => 102,
            'КВ 41' => 32,
        ];

        foreach ($objectName as $value => $pole_id) {
            ObjectName::query()->create(
                [
                    'name' => $value,
                    'filial_id' => 3,
                    'object_type_id' => 2,
                    'pole_id' => $pole_id,
                ]
            );
        }

        $objectName = [
            '№24 Джон дир' => 152,
            '№23 Джон дир' => 8,
            '№14 Иримек' => 10,
            '№17 Ивеко' => 9,
            '№15 Ивеко' => 4,
            '№10 Иримек' => 6,
            '№20 Джон дир' => 3,
            '№21 Джон дир' => 56,
            '№19 Джон дир' => 46,
            '№6 Джон дир' => 46,

        ];

        foreach ($objectName as $poliv => $pole_id) {
            ObjectName::query()->create(
                [
                    'name' => $poliv,
                    'filial_id' => 2,
                    'object_type_id' => 1,
                    'pole_id' => $pole_id,
                ]
            );
        }

//Поливальные машины
        $objectControlPoint = [
            'Прилегающая территория',
            'Протечки',
            'Визуальный осмотр',
            'Иное',
        ];

        foreach ($objectControlPoint as $value) {
            ObjectControlPoint::query()->create(
                [
                    'name' => $value,
                    'object_type_id' => 2,
                ]
            );
        }

//Насосные станции
        $objectControlPoint = [
            'Прилегающая территория',
            'Дизеля (датчики, протечки, уплотнения)',
            'Водозабор',
            'Иное',
        ];

        foreach ($objectControlPoint as $value) {
            ObjectControlPoint::query()->create(
                [
                    'name' => $value,
                    'object_type_id' => 1,
                ]
            );
        }

//Гаражи
        $objectControlPoint = [
            'Температурный режим',
            'Иное',
        ];

        foreach ($objectControlPoint as $value) {
            ObjectControlPoint::query()->create(
                [
                    'name' => $value,
                    'object_type_id' => 3,
                ]
            );
        }

        //Энергетика
        $objectControlPoint = [
            'Осмотр',
            'Ремонт',
            'Иное',
        ];

        foreach ($objectControlPoint as $value) {
            ObjectControlPoint::query()->create(
                [
                    'name' => $value,
                    'object_type_id' => 4,
                ]
            );
        }

        //Энергетика
        $objectControlPoint = [
            'Осмотр',
            'Ремонт',
            'Иное',
        ];

        foreach ($objectControlPoint as $value) {
            ObjectControlPoint::query()->create(
                [
                    'name' => $value,
                    'object_type_id' => 5,
                ]
            );
        }

        $objectImportance = [
            'Замечаний нет',
            'Отработано',
            'В работу',
            'Срочно',
            'Критично',
            'Для информации',
        ];

        $i = 1;

        foreach ($objectImportance as $value) {
            ObjectControlImportance::query()->create(
                [
                    'name' => $value,
                    'level' => $i++,
                ]
            );
        }
    }
}
